.home {
    display: flex;
    align-items: center;
    background-color: #002547;
    background-image: url(../images/home.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
    min-height: 100vh;
    padding-top: 150px;
    padding-bottom: 150px;
}
.home__content {
    width: 580px;
}

.home__title h1 {
    margin-top: 6px;
    margin-bottom: 25px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 60px;
    line-height: 84px;
}
.home__title h1 span {
    color: #0092FF;
}
.home__title h1 .fw-600 {
    font-weight: 600;
}
.home__title h1 .fw-700 {
    font-weight: 700;
}
.home__caption {
    width: 401px;
    color: #D7DDE3;
    font-size: 18px;
    line-height: 29px;
}
.home__caption a {
    color: #E4E9EE;
    text-transform: capitalize;
}
.home__text {
    width: 450px;
    color: #7C92A5;
    font-size: 16px;
    line-height: 22px;
    padding-top: 14px;
    border-top: 1px solid #2A526E;
}
.home__text b {
    font-weight: 500;
    color: #AFBEC9;
}
.home__actions {
    margin-top: 40px;
    margin-bottom: 40px;
}

.home__content .btn{
    margin-right: 30px;
}

.brands{
    margin: 140px 0;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
}


.two__saas{
    margin-bottom: 140px;
}
.block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    width: 574px;
}
.rigth{
    width: 496px;
    font-size: 16px;
    line-height: 25.6px;
    text-transform: capitalize;
}

.list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #95a2ae;
    list-style: none;
    margin-bottom: 25px;
    width: 465px;
}
.list li img{
    margin-right: 15px;
}

/* like__saas */
.like__saas {
    margin-bottom: 140px;
}
.hello {
    width: 466px;
}
.cards {
    display: flex;
    flex: 0 1 1146px;
    justify-content: space-between;
    margin-bottom: 75px;
}
.card-item {
    width: 368px;
    border-radius: 6px;
    box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.08);
}
.card-image{
    transition: all .6s ease;

}
.card-item:hover .card-image{
    transform: scale(1.08);
    cursor: pointer;
}

.card-info{
    width: 328px;
    margin: 24px auto 20px;
}
.card-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #222;
    width: 80%;
    margin-bottom: 20px;
}
.card-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 21.7px;
    color: #555;
}
.down-icons{
    width: 17px;
    height: 17px;
    margin-right: 8px;
}

.time, .adres {
    display: flex;
    align-items: center;
}

.like__actions > .btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 19.2px;
    width: 198px;
    text-align: center;
    padding: 15px 0;
}
.btn-blue {
    background: #1D92FF;
    color: #fff;
    margin-right: 25px;
    /* transition есть у класса .btn */
}
.btn-blue:hover{
    color: #1D92FF;
    background: #fff;
    border-color: #1D92FF; 
}
.like__actions > .btn-white {
    border-color: #1D92FF; 
}

/* electric saas */
.electric_saas {
    margin-bottom: 80px;
}
.electric_saas__start{
    text-align: center;
    margin-bottom: 98px;
}
h3{
    margin: 10px auto 25px;
    width: 628px;
    font-weight: 600;
    font-size: 39px;
    line-height: 52.65px;
}
.subtitle{
    font-size: 16px;
    line-height: 25.6px;
}

.electric_saas__end {
    width: 1010px;
    margin: 0 auto;
}
.electric_saas__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin: 25px 0 15px;
    text-transform: capitalize;
}
.row__item {
    margin-bottom: 60px;
    text-align: center;
    width: 30%;
}
.row__item:hover .item__icon{
    transform: scale(1.35);
}
.item__icon {
    transition: all .7s ease;
}
.row__item .subtitle {
    margin-bottom: 0;
}